{
	"name": "wp-features-testing",
	"private": true,
	"description": "The wp-features-testing theme. The scripts compile the stylesheets of the design system.",
	"scripts": {
		"build": "./build-styles.sh",
		"start": "./build-styles.sh --watch"
	}
}
