{
	"name": "data-views",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build:dev": "wp-scripts start",
		"build": "wp-build --watch"
	},
	"wpPlugin": {
		"name": "data_views",
		"scriptGlobal": "dataViews",
		"packageNamespace": "my-plugin",
		"pages": [
			{
				"id": "data-views",
				"init": [
					"@my-plugin/my-page-init"
				]
			}
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@wordpress/components": "file:../../../packages/components",
		"@wordpress/dataviews": "file:../../../packages/dataviews",
		"@wordpress/dom-ready": "file:../../../packages/dom-ready",
		"@wordpress/element": "file:../../../packages/element",
		"@wordpress/icons": "file:../../../packages/icons",
		"@wordpress/theme": "file:../../../packages/theme",
		"react": "^19.2.5",
		"react-dom": "^19.2.5"
	},
	"devDependencies": {
		"@wordpress/build": "file:../../../packages/wp-build",
		"@wordpress/scripts": "file:../../../packages/scripts"
	}
}
